Assets\Logo.scale-240.png
Assets\MG.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
Assets\Аптека.jpg
Assets\Больница.jpg
Assets\Здоровье.jpg
Assets\Кафе.jpg
Assets\Кинотеатры.jpg
Assets\Клубы.jpg
Assets\питание.jpg
Assets\Развлечение.jpg
Assets\Рестораны.jpg
AdminForm.xbf
App.xbf
AvtorizForm.xbf
Location\Аптеки.xbf
Location\Больницы.xbf
MainPage.xbf
RegForm.xbf
RegForm2.xbf
SpravkaDD.xr.xml
UserForm.xbf
Здоровье_Sub.xbf
Питание_Sub.xbf
Развлечение_Sub.xbf
