<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HAMSTERS</Machine>
    <WindowsUser>BorLand</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>27769bb0-f784-4688-9d37-395b9ffff4c4</PackageIdentityName>
    <PackageIdentityPublisher>CN=BorLand</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\GitHub\SpravkaDD\SpravkaDD\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\GitHub\SpravkaDD\SpravkaDD\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\bin\Debug\SpravkaDD.exe">
      <PackagePath>SpravkaDD.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\Assets\MG.png">
      <PackagePath>Assets\MG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\Assets\Аптека.jpg">
      <PackagePath>Assets\Аптека.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\Assets\Больница.jpg">
      <PackagePath>Assets\Больница.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\Assets\Здоровье.jpg">
      <PackagePath>Assets\Здоровье.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\Assets\Кафе.jpg">
      <PackagePath>Assets\Кафе.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\Assets\Кинотеатры.jpg">
      <PackagePath>Assets\Кинотеатры.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\Assets\Клубы.jpg">
      <PackagePath>Assets\Клубы.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\Assets\питание.jpg">
      <PackagePath>Assets\питание.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\Assets\Развлечение.jpg">
      <PackagePath>Assets\Развлечение.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\Assets\Рестораны.jpg">
      <PackagePath>Assets\Рестораны.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\bin\Debug\SpravkaDD.xr.xml">
      <PackagePath>SpravkaDD.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\bin\Debug\AdminForm.xbf">
      <PackagePath>AdminForm.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\bin\Debug\AvtorizForm.xbf">
      <PackagePath>AvtorizForm.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\bin\Debug\Location\Аптеки.xbf">
      <PackagePath>Location\Аптеки.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\bin\Debug\Location\Больницы.xbf">
      <PackagePath>Location\Больницы.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\bin\Debug\RegForm2.xbf">
      <PackagePath>RegForm2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\bin\Debug\RegForm.xbf">
      <PackagePath>RegForm.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\bin\Debug\Развлечение_Sub.xbf">
      <PackagePath>Развлечение_Sub.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\bin\Debug\UserForm.xbf">
      <PackagePath>UserForm.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\bin\Debug\Здоровье_Sub.xbf">
      <PackagePath>Здоровье_Sub.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\bin\Debug\Питание_Sub.xbf">
      <PackagePath>Питание_Sub.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\SpravkaDD\SpravkaDD\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
